OCRImgReadText/MainPage.xaml

<Page
    x:Class="OCRImgReadText.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCRImgReadText"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" x:Name="ControlPanel"  Orientation="Vertical">
            <StackPanel   Orientation="Horizontal" Margin="10,0,10,0" >
                <Button x:Name="ExtractTextButton" Content="Extract Image Text" FontSize="15" MinWidth="90" Click="ExtractText_Click"  Margin="0,0,5,0"/>
                <ComboBox x:Name="ComboBoxMenu"  SelectionChanged="ComboBox_SelectionChanged" Width="100">
                    <ComboBoxItem Content="Melk"/>
                    <ComboBoxItem Content="Mel" />
                    <ComboBoxItem Content="Løk" />
                </ComboBox>
                <Button x:Name="OverlayTextButton" IsEnabled="False" Content="Overlay Text" FontSize="15" MinWidth="90" Click="OverlayText_Click"  Margin="0,0,5,0"/>
                
                <!--<Button x:Name="launchCamera" Content="Launch camera" FontSize="15" MinWidth="90" Click="OverlayText_Click"  Margin="0,0,5,0" Tapped="launchCamera_Tapped"/>-->

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,9.5,0,2">
            <!-- This StackPanel changes its Orientation depending on the available width of the window. -->
            <Grid>
                            <StackPanel x:Name="Output" Margin="10,0,10,0" Orientation="Vertical" Visibility="Visible">

                <StackPanel x:Name="Content" Orientation="Vertical" Visibility="Visible">

                    <Grid x:Name="Image">
                        
                        <Image x:Name="PreviewImage"  Source="" Stretch="Uniform" Width="370" MaxHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Grid x:Name="TextOverlay" Visibility="Collapsed" Margin="0,0,10,10"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                    <!-- This StackPanel contains all of the image properties output. -->

                </StackPanel>

            </StackPanel>
        
            <Grid Margin="0,351.5,0,24" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0,65,0,0">
                <Grid x:Name="Result" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="25" Text="Extracted image text:" />
                    <TextBlock Name="ImageText" Grid.Row="1" Foreground="#FF1CD399" FontSize="25" Text="Text not yet extracted."/>

                </Grid>

                <TextBlock Margin="10"  Grid.Row="1" Foreground="#FF1CD399" FontSize="25" Text="Intolerance:"/>
                <TextBlock Margin="10"  Name="txtResult" Grid.Row="1" Foreground="#FF1v119" FontSize="25" Text=""/>

            </StackPanel>

        </Grid>
            </Grid>

        </ScrollViewer>
    </Grid>

</Page>
    
